NODE_ENV = 'development'
PORT = 3003
ENCRYPTION_KEY = 'SHOPPINGAPPLICATIONUSINGMICROSERVICEARCHITECTURE'
STRIPE_SECRET = sk_test_51KjdF6SCcscQKzEfeySa475pwB0nAoXRMTBjcJfFk1fLYClNxpAK9tTLlB7GnaRxf1PhbXhCt8tOvf6n0muhmith00ki6DTYXM
SHIPROCKET_EMAIL = ben@getnada.com
SHIPROCKET_PASSWORD = suraj@0052.srz