NODE_ENV = 'development'
PORT = 3004
PAYPAL_CLIENT_ID = AUB76sJPh90z4dnJ5R1ySdrYzptTvj0IHl71krF1pi8GI650oZgDcz4QZkS1V1Yrzn-U9ZOx4-BBeD1E
PAYPAL_SECRET_ID = ENPHoiiMui3856i0nkRmpOh41D-_DasjywnpGRfhS9ItOLlgAUaKIqZtCedCAOaI7KrX8IHMFxBcw7id
ACCESS_TOKEN = A21AAKHcdX4kjjXsbL3lCXwSQy5USG3hA3p7Nz0jeLuzvBiQj1ZGrqfvy0KfspHIY-rJt-lFBCALW0ie_LMwqaR6U0fZAP9CQ 
STRIPE_SECRET = sk_test_51KjdF6SCcscQKzEfeySa475pwB0nAoXRMTBjcJfFk1fLYClNxpAK9tTLlB7GnaRxf1PhbXhCt8tOvf6n0muhmith00ki6DTYXM